<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PathFinder</title>
    <style>
        /*all the styling has been done here*/
        * {
            box-sizing: border-box;
        }

        html {
            height: 100%;
        }

        body {
            display: grid;
            grid-template-columns: 75% 25%;
            grid-template-rows: 99vh;
            grid-gap: 0.2em;
        }

        body {
            margin: 0 auto;
            max-width: 99vw;

        }

        main {
            background: rgb(255, 255, 255);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        aside {
            background: #41B3A3;
            display: grid;
            align-items: top;
            grid-template-rows: 5vh;
            justify-content: center;
            padding-top: 5px;
        }

        #Instructions {
            background: #e27d60;
            border-radius: 5px;
            font-weight: bold;
        }

        .Button {
            display: inline-block;
            border-radius: 5px;
            width: 30%;
            text-align: center;
            padding-left: 1px;
        }

        .control_button {
            display: inline-block;
            border-radius: 5px;
            width: 32%;
            top: 230%;
            padding-right: 10px;
            border-collapse: separate;
            border-spacing: 20px;
            text-align: center;
        }

        .box {
            border: 1px solid black;
            padding: 1vmin 1vmin;
            background-color: rgba(200, 200, 200, 0.2);
        }

        .row {
            display: flex;
            justify-content: center;
        }

        footer {
            /*color: #333;*/
            font-size: 70%;
            text-align: center;
            position: fixed;
            bottom: 10px;
            left: 81%;
            background: rgb(255, 255, 255);
            padding: 5px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <main>
        <div id="grid" class="gridContainer"></div>
    </main>
    <aside>
        <div align="center">
            <button type="button" id="Instructions" onclick="instructionsAlert()">Instructions</button>
        </div>
        <div id="pathDesignButtons" class="pathDesignPanel">
            <button type="button" class="Button" id="Starting point">Beginning Point</button>
            <button type="button" class="Button" id="Ending point">Destination Point</button>
            <button type="button" class="Button" id="Walls">Obstacles/ Walls</button>
            <i>
                <p id='p'></p>
            </i>
        </div>
        <div class='algorithmPanel' id="algo_panel" align="left">
            <p id='1' align="center">Choose algorithm </p>
            <label><input type="radio" name="algo" value=1 checked /> A* </label><br>
            <label><input type="radio" name="algo" value=2 /> Dijkstra </label><br>
            <label><input type="radio" name="algo" value=3 /> Breadth First Search </label><br>
            <label><input type="radio" name="algo" value=4 /> Depth First Search </label><br>
            <p id='algoSelected' align="center"></p>
        </div>
        <div id="play_panel" class="left_panel" align="center">
            <button type="button" id="Start search" class="control_button" onclick="pathfinding()">Let's begin!</button>
        </div>
        <div>
            <p id='coordinates' class='pointInfo'>Coordinates </p>
            <p id='startPoint' class='pointInfo'></p>
            <p id='endPoint' class='pointInfo'></p>
        </div>
        <div>
            <p>Number of rows : <input type="number" id="numberOfRows" min="2" max="42"></p>
            <p>Number of columns : <input type="number" id="numberOfColumns" min="2" max="60"></p>
            <button type="button" class="gid_button" id="resetGrid" onclick="changeGridSize()">Reset grid</button>
            <p id="gridSize">Rows : 42, Columns : 60</p>
        </div>
    </aside>
    <script type="text/javascript" src="./GridArray.js"></script>
    <script type="text/javascript" src="./GridScript.js"></script>
    <script type="text/javascript" src="./Algorithms/astar.js"></script>
    <script type="text/javascript" src="./Algorithms/bfs.js"></script>
    <script type="text/javascript" src="./Algorithms/dfs.js"></script>
    <script type="text/javascript" src="./Algorithms/dijkstra.js"></script>
</body>

</html>